# These are designed for use in an osx environment (may or may not work on other systems)
alias mysql=/usr/local/mysql/bin/mysql            #mysql path
alias mysqladmin=/usr/local/mysql/bin/mysqladmin  #mysqladmin path
alias 'sha256'='shasum -a 256'                    #generate a sha256 hash
alias 'files'='find . -type f | wc -l'            #counts the number of files in directory
alias 'quitdock'='killall -KILL Dock'             #kills osx dock

alias 'ps'='ps -ef'                               #show all
export PATH=$PATH:.                               #look for executables in the working directory

getmac() { #gets current MAC address of a network connection
    ifconfig $1 | grep '..:..:..:..:..:..$'
}
genmac() { #generate a MAC adress
    openssl rand -hex 1 | tr '[:lower:]' '[:upper:]' | xargs echo "obase=2;ibase=16;" | bc | cut -c1-6 | sed 's/$/00/' | xargs echo "obase=16;ibase=2;" | bc | sed "s/$/:$(openssl rand -hex 5 | sed 's/\(..\)/\1:/g; s/.$//' | tr '[:lower:]' '[:upper:]')/" 
}
setmac() { #set a MAC adress to a network connection
    if [[ $# -eq 2 ]]; then
        sudo ifconfig $1 ether $2
    fi
    if [[ $# -eq 1 ]]; then
        genmac | xargs sudo ifconfig $1 ether
    fi
}

proxytunnel() {
    DYNAMIC="8080"
    PORT="22"
    MSG=""
    
    
    while [[ $# -ge 1 ]]; do
        key="$1"
        case $key in
            -h|--help)
                MSG="This command creates a ssh tunnel\nUsage: $0 -a [username@serveraddress.com] -d [tunnelport] -p [ssh port] -u [username] -b"
                shift
                ;;
            -b|--background)
                BACKGROUND="-f"
                shift
                ;;
            -a|--address)
                ADDRESS=$2
                shift
                ;;
            -p|--port)
                PORT=$2
                shift
                ;;
            -d|--dynamic)
                DYNAMIC=$2
                shift
                ;;
            -u|--username)
                USERNAME=$2'@'
                shift
                ;;
            *)
            ;;
        esac
        shift
    done
        if [[ -z "$MSG" ]]; then
            ssh -D $DYNAMIC $Background -C -N $USERNAME$ADDRESS $BACKGROUND -p $PORT 
        else
            echo -e $MSG
        fi
}
